{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-fileupload": "^1.2.0",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "jimp": "^0.2.28",
    "jquery": "^3.5.1",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "mustache": "^2.3.2",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.7",
    "querystring": "^0.2.0",
    "request": "^2.87.0",
    "serve-favicon": "~2.4.5",
    "sha1": "^1.1.1",
    "summernote": "^0.8.18"
  }
}
